body {
    font-family: Arial, sans-serif;
    background-color: #f4f4f4;
    margin: 0;
    padding: 20px;
}

header {
    text-align: center;
    margin-bottom: 20px;
}

h1 {
    font-size: 2em;
    margin-bottom: 0;
}

p {
    font-size: 1.2em;
    color: #666;
}

.company-section {
    background-color: #fff;
    margin-bottom: 20px;
    padding: 20px;
    border-radius: 8px;
    box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
}

h2 {
    font-size: 1.8em;
    margin-bottom: 10px;
    color: #333;
}

h3 {
    font-size: 1.4em;
    margin-bottom: 10px;
    color: #444;
}



.member {
    background-color: #f9f9f9;
    border: 1px solid #ddd;
    border-radius: 8px;
    padding: 15px;
    width: calc(20% - 20px); /* Adjust width to 20% for 5 items per row, use 25% for 4 items per row */
    box-shadow: 0 0 5px rgba(0, 0, 0, 0.1);
    display: flex;
    flex-direction: column;
    align-items: center;
    margin-bottom: 20px; /* Ensure space between rows */
}

.profile {
    text-align: center;
}

.profile img {
    border-radius: 50%;
    width: 100px;
    height: 100px;
    object-fit: cover;
    margin-bottom: 10px;
}

h4 {
    margin: 0;
    font-size: 1.2em;
    color: #333;
}

.profile-link {
    color: #0066cc;
    text-decoration: none;
    margin-bottom: 10px;
    display: inline-block;
}

.profile-link:hover {
    text-decoration: underline;
}

/* .team {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(300px, 1fr));
    grid-gap: 20px;
} */

.team {
    display: flex;
    flex-wrap: wrap;
    gap: 20px;
    justify-content: space-between;
}



.video-container {
    border: 1px solid #ccc;
    padding: 10px;
}
.video-container h2 {
    margin-top: 0;
}
.video-container iframe {
    width: 100%;
    height: 200px;
}